---
- name: Give your name
  hosts: all 
  roles:
    - { role: role1 }
    - { role: role2 }
  tasks: 
    - name: just printing hostname 
      debug: 
        msg: HI THERE, THIS IS "{{ ansible_fqdn }}!" 